/***
Profile Page
***/
.profile {
  position:relative;
}

.profile p {
  color:#636363;
  font-size:13px;
}

.profile p a {
  color:#169ef4;
}

.profile label {
  margin-top:10px;
}
.user-left .label{
  margin-right:6px;
}

.profile label:first-child {
  margin-top:0;
}

/*profile info*/
.profile-classic .profile-image {
  position:relative;
}

.profile-classic .profile-edit {
  top:0;
  right:0;
  margin:0;
  color:#fff;
  opacity:0.6;
  padding:0 9px;
  font-size:11px;
  background:#000;
  position:absolute;
  filter:alpha(opacity=60); /*for ie*/
}
.user-left h4{
  margin-bottom: 0;
  font-weight: bold !important;
}
.timeline_element:after,
.timeline_element:before {
    position: absolute;
    content: ""
}
div.timeline {
    margin: 0;
    overflow: hidden;
    position: relative
}
div.timeline .columns {
    margin: 0;
    padding: 0;
    list-style: none
}
div.timeline .columns>li:nth-child(2n+1) {
    float: left;
    width: 50%;
    clear: left
}
div.timeline .columns>li:nth-child(2n+1) .timeline_element {
    float: right;
    margin-right: 30px;
    left: 0;
    opacity: 1
}
div.timeline .columns>li:nth-child(2n+1) .timeline_element:before {
    right: -27px;
    top: 15px
}
div.timeline .columns>li:nth-child(2n+1) .timeline_element:after {
    right: -35px;
    top: 10px
}
div.timeline .columns>li:nth-child(2n+2) {
    float: right;
    margin-top: 20px;
    width: 50%;
    clear: right
}
div.timeline .columns>li:nth-child(2n+2) .timeline_element {
    float: left;
    margin-left: 30px;
    opacity: 1;
    right: 0
}
div.timeline .columns>li:nth-child(2n+2) .timeline_element:before {
    left: -27px;
    top: 15px
}
div.timeline .columns>li:nth-child(2n+2) .timeline_element:after {
    left: -35px;
    top: 10px
}
div.timeline .date_separator {
    clear: both;
    height: 60px;
    position: relative;
    text-align: center
}
div.timeline .date_separator span {
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    margin-top: -16px;
    position: absolute;
    width: 200px;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    background-color: #007AFF;
    color: #fff
}
div.timeline .spine {
    border-radius: 2px;
    position: absolute;
    top: 0;
    width: 4px;
    left: 50%;
    margin-left: -2px;
    bottom: 0;
    background-color: rgba(0, 0, 0, .1)
}
div.timeline .column_center .timeline_element {
    margin: 20px auto;
    opacity: 1
}
div.timeline .column_center .timeline_element:after,
div.timeline .column_center .timeline_element:before {
    display: none
}
.timeline_element {
    border-radius: 5px;
    clear: both;
    margin: 30px 0;
    padding: 20px;
    opacity: 0;
    position: relative;
    transition: all .2s linear 0s;
    min-width: 66.6667%;
    text-shadow: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, .1)
}
.timeline_element.partition-white {
    border: 1px solid rgba(0, 0, 0, .07)
}
.timeline_element.partition-white:hover {
    border: 1px solid rgba(0, 0, 0, .04)
}
.timeline_element.partition-white:after {
    background-color: #fff
}
.timeline_element.partition-white:hover:after {
    background-color: #c3c2c7;
    border: 1px solid #fff
}
.timeline_element.partition-green {
    border: none;
    color: #fff
}
.timeline_element.partition-green:hover {
    border: none
}
.timeline_element.partition-green:after {
    background-color: #1FBBA6
}
.timeline_element.partition-green:hover:after {
    background-color: #fff;
    border: 1px solid #1FBBA6
}
.timeline_element.partition-orange {
    border: none;
    color: #fff
}
.timeline_element.partition-orange:hover {
    border: none
}
.timeline_element.partition-orange:after {
    background-color: #F60
}
.timeline_element.partition-orange:hover:after {
    background-color: #fff;
    border: 1px solid #F60
}
.timeline_element.partition-blue {
    border: none;
    color: #fff
}
.timeline_element.partition-blue:hover {
    border: none
}
.timeline_element.partition-blue:after {
    background-color: #5F8295
}
.timeline_element.partition-blue:hover:after {
    background-color: #fff;
    border: 1px solid #5F8295
}
.timeline_element.partition-red {
    border: none;
    color: #fff
}
.timeline_element.partition-red:hover {
    border: none
}
.timeline_element.partition-red:after {
    background-color: #C82E29
}
.timeline_element.partition-red:hover:after {
    background-color: #fff;
    border: 1px solid #C82E29
}
.timeline_element.partition-azure {
    border: none;
    color: #fff
}
.timeline_element.partition-azure:hover {
    border: none
}
.timeline_element.partition-azure:after {
    background-color: #0095C8
}
.timeline_element.partition-azure:hover:after {
    background-color: #fff;
    border: 1px solid #0095C8
}
.timeline_element.partition-purple {
    border: none;
    color: #fff
}
.timeline_element.partition-purple:hover {
    border: none
}
.timeline_element.partition-purple:after {
    background-color: #804C75
}
.timeline_element.partition-purple:hover:after {
    background-color: #fff;
    border: 1px solid #804C75
}
.timeline_element:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, .2)
}
.timeline_element:before {
    display: block;
    height: 0;
    width: 26px;
    border-top: 1px dashed #CCC
}
.timeline_element:after {
    border-radius: 100%;
    display: block;
    height: 10px;
    width: 10px;
    background-color: #BBB;
    border: 1px solid #FFF;
    box-shadow: 0 0 2px rgba(0, 0, 0, .2)
}
.timeline_element:hover:after {
    background-color: #FFF;
    border: 1px solid #CCC;
    z-index: 100
}
.timeline_element .timeline_title {
    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    padding-top: 10px;
    white-space: nowrap
}
.timeline_element .timeline_title h4 {
    line-height: 30px
}
.timeline_element .timeline_date {
    display: block
}
.timeline_element .timeline_date .day {
    font-size: 52px;
    letter-spacing: -2px
}
.timeline_element .timeline_content {
    padding-top: 10px;
    padding-bottom: 10px
}
.timeline_element .readmore {
    padding: 10px 0;
    text-align: right
}
.timeline-scrubber {
    padding: 8px 0 8px 1px;
    top: 60px;
    right: 0;
    width: 100px;
    z-index: 1;
    list-style: none;
    position: absolute
}
.timeline-scrubber li {
    margin-bottom: 1px
}
.timeline-scrubber li:last-child a,
.timeline-scrubber li:nth-last-child(2) a {
    border-color: #fff;
    color: #fff
}
.timeline-scrubber a {
    border-left: 5px solid #f7f7f8;
    color: #f7f7f8;
    display: block;
    font-weight: 400;
    outline: 0;
    padding: 4px 0 4px 6px
}
.timeline-scrubber a:hover {
    border-color: #c3c2c7!important;
    color: #c3c2c7!important
}
.timeline-scrubber .selected>a {
    border-left-color: #aeacb4!important;
    color: #aeacb4!important;
    font-weight: 700!important
}
.ie8 div.timeline_element:after,
.ie8 div.timeline_element:before {
    display: none
}
.timeline-xs {
    margin: 0;
    padding: 0;
    list-style: none
}
.timeline-xs .timeline-item {
    position: relative;
    overflow: visible;
    border-left: 1px solid #c8c7cc;
}
.timeline-xs .timeline-item:after {
    background-color: #fff;
  border-color: #007AFF;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  height: 11px;
  left: 0;
  margin-left: -6.5px;
  position: absolute;
  width: 11px;
  clear: both;
  bottom: auto;
  top: 4px;
}
.margin-left-15 {
  margin-left: 15px;
}
.timeline-xs .timeline-item p {
    margin: 0;
    padding-bottom: 10px
}
.timeline-xs .timeline-item.success {
    border-left-color: #5cb85c
}
.timeline-xs .timeline-item.success:after {
    border-color: #5cb85c
}
.timeline-xs .timeline-item.danger {
    border-left-color: #d43f3a
}
.timeline-xs .timeline-item.danger:after {
    border-color: #d43f3a
}
.timeline-xs .timeline-item.info {
    border-left-color: #46b8da
}
.timeline-xs .timeline-item.info:after {
    border-color: #46b8da
}
.timeline-xs .timeline-item.warning {
    border-left-color: #eea236
}
.timeline-xs .timeline-item.warning:after {
    border-color: #eea236
}
.timeline-xs .timeline-item:after,
.timeline-xs .timeline-item:before {
    content: " ";
    display: table
}
.user-left h4 div.status-good{
    width: 16px;
  height: 16px;
  position: absolute;
  margin-left: 6px;
  border-radius: 50%;
  margin-top:2px;
  background-color: #00c525;
  display: inline;
}
.user-detail-image img{
  border-radius: 15% 40%;
  width: 50%;
}
.profile-classic .profile-image img {
  margin-bottom:15px;
}
.profile-social-icons{
  text-align: center;
}
.user-left .center{
  text-align: center;
}
.profile-social-icons ul{
  padding-left:0;
}
.profile-social-icons ul li{
  display: inline-block;
  list-style: none;
}
.profile-social-icons ul li i{
  color:#333;
  font-size: 1.5em;
}
.profile-classic li {
  padding:8px 0;
  font-size:13px;
  border-top:solid 1px #f5f5f5;
}

.profile-classic li:first-child {
  border-top:none;
}

.profile-classic li span {
  color:#666;
  font-size:13px;
  margin-right:7px;
}

/*profile tabs*/
.profile .tabbable-custom-profile .nav-tabs > li > a {
  padding:6px 12px;
}


/*profile navigation*/
.profile ul.profile-nav {
  border-radius: 4px;
  margin-bottom:30px;
}

.profile ul.profile-nav li {
  position:relative;
}

.profile ul.profile-nav li a {
  color:#557386;
  display:block;
  font-size:14px;
  padding:8px 10px;
  margin-bottom:1px;
  background:#f0f6fa;
  border-left:solid 2px #c4d5df;
}

.profile ul.profile-nav li a:hover {
  color:#169ef4;
  background:#ecf5fb;
  text-decoration:none;
  border-left:solid 2px #169ef4;
}

.profile ul.profile-nav li a.profile-edit {
  top:0;
  right:0;
  margin:0;
  color:#fff;
  opacity:0.6;
  border:none;
  padding:3px 9px;
  font-size:12px;
  background:#000;
  position:absolute;
  filter:alpha(opacity=60); /*for ie*/
}

.profile ul.profile-nav li a.profile-edit:hover {
  text-decoration:underline;
}

.profile ul.profile-nav a span {
  top:0;
  right:0;
  color:#fff;
  font-size:16px; 
  padding:7px 13px;
  position:absolute;
  background:#169ef4;
}

.profile ul.profile-nav a:hover span {
  background:#0b94ea;
}

/*profile information*/
.profile-info h1 {
  color:#383839;
  font-size:24px;
  font-weight:400;
  margin:0 0 10px 0;
}

.profile-info ul {
  margin-bottom:15px;
}

.profile-info li {
  color:#6b6b6b;
  font-size:13px;
  margin-right:15px;
  margin-bottom:5px;
  padding:0 !important;
}

.profile-info li i {
  color:#b5c1c9;
  font-size:15px;
}

.profile-info li:hover i {
  color:#169ef4;
}
.account-timeline .portlet-body{
  padding-left:16px !important;
}
.profile-connections {
  text-align: center;
}
.profile-connections h1{
  font-weight: bold !important;
  color: #201e76;
}
.profile-recent-work{
  padding-left: 0;
}
.profile-recent-work a{
  text-decoration: none;
}
.profile-recent-work li {
    list-style: none;
  overflow: visible;
  margin-bottom: 11px;
  margin-top: 11px;
}
.profile-recent-work p{
  margin-bottom: 0;
}
.profile-recent-work li .work-title{
  font-weight: bold;
}
.profile-recent-work li span{
    display: inline;
  float: right;
}
.work-upcoming p {
  color: orange;
}
.work-current p {
  color: green;
}
.work-previous p {
  color: #666;
}
.profile-recent-work p{
  font-size: 1.1em;
}

.profile-messages{
  padding-left: 0;
}
.profile-messages a{
  text-decoration: none;
}
.profile-messages li {
    list-style: none;
  overflow: visible;
  padding-left: 25px;
  margin-bottom: 8px;
  margin-top: 8px;
}
.profile-messages p{
  margin-bottom: 0;
}
.profile-messages li:before{
  content: "";
  position: absolute;
  height: 12px;
  margin-top: 3px;
  width: 12px;
  background-color: #36b3fb;
  border-radius: 50%;
    margin-left: -25px;
  margin-right: 7px;
}
.profile-messages li span{
    display: inline;
  float: right;
  color: #999;
}
.profile-notes{
    padding-left: 0;
}
.profile-notes li {
    list-style: none;
  overflow: visible;
  padding-left: 25px;
  margin-bottom: 8px;
  margin-top: 8px;
}
.profile-notes li i{
    margin-left: -25px;
  margin-right: 7px;
}
.profile-notes li span{
  display: block;
  color: #999;
}
/*profile sales summary*/
.sale-summary ul {
  margin-top:-12px;
}
.sale-summary li {
  padding:10px 0;
  overflow:hidden;
}

.sale-summary li .sale-info {
  float:left;
  color:#646464;
  font-size:14px;
  text-transform:uppercase;
}

.sale-summary li .sale-num {
  float:right;
  color:#169ef4;
  font-size:20px;
  font-weight:300;
}

.sale-summary li span i {
  top:1px;
  width:13px;
  height:14px;
  margin-left:3px;
  position:relative;
  display:inline-block;
}

.sale-summary li i.icon-img-up {
  background:url(../../img/icon-img-up.png) no-repeat !important;
}

.sale-summary li i.icon-img-down {
  background:url(../../img/icon-img-down.png) no-repeat !important;
}

.sale-summary .caption h4 {
  color:#383839;
  font-size:18px;
}

.sale-summary .caption {
  border-color:#c9c9c9;
}

/*latest customers table*/
.profile .table-advance thead tr th {
  background:#f0f6fa;
}

.profile .table-bordered th, 
.profile .table-bordered td,
.profile .table-bordered {
  border-color:#e5eff6;
}

.profile .table-striped tbody > tr:nth-child(2n+1) > td, 
.profile .table-striped tbody > tr:nth-child(2n+1) > th {
  background:#fcfcfc;
}

.profile .table-hover tbody tr:hover td, 
.profile .table-hover tbody tr:hover th {
  background:#f5fafd;
}

/*add portfolio*/
.add-portfolio {
  overflow:hidden;
  margin-bottom:30px;
  background:#f0f6fa;
  padding: 12px 14px;
}

.add-portfolio span {
  float: left;
  display: inline-block;
  font-weight: 300;
  font-size: 22px;
  margin-top: 0px;
}

.add-portfolio .btn {
  margin-left: 20px;
}

/*portfolio block*/
.portfolio-block {
  background:#f7f7f7;
  margin-bottom:15px;
  overflow:hidden;
}


/*portfolio text*/
.portfolio-text {
  overflow:hidden;
}

.portfolio-text h4 {
}

.portfolio-text img {
  float:left;
  margin-right:15px;
}

.portfolio-text .portfolio-text-info {
  overflow:hidden;
}

/*portfolio button*/
.portfolio-btn a {
  display:block;
  padding:26px 0;
  background:#ddd !important;
}

.portfolio-btn a:hover {
  background:#1d943b !important;
}

.portfolio-btn span {
  color:#fff;
  font-size:22px;
  font-weight:200;  
}

/*portfolio info*/
.portfolio-info {
  float:left;
  color:#616161;
  font-size:12px;
  padding:10px 25px;
  margin-bottom:5px;
  text-transform:uppercase;
}

.portfolio-info span {
  color:#16a1f2;
  display:block;
  font-size:28px;
  line-height: 28px;
  margin-top:0px;
  font-weight:200;
  text-transform:uppercase;
}

/*portfolio settings*/
.profile-settings {
  background:#fafafa;
  padding:15px 8px 0;
  margin-bottom:5px;
}

.profile-settings p {
  padding-left:5px;
  margin-bottom:3px;
}

.profile-settings .controls > .radio, 
.profile-settings .controls > .checkbox {
  font-size:12px;
  margin-top:2px !important;
}
